<html>
	<head>
		<title>Welcome to Chore-Board</title>
		<!--<link rel="stylesheet" type="text/css" href="master.css">-->
		<style>
		body {
	background-color: #AAAAAA;
	min-width: 500pt;
}

.container {
	background-color: #AAA;
	width: 100%;
	height: auto;
}

.menu {
	background-color: white;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	color: black;
	font-family: Helvetica, Arial;
	border-radius: 5px;
	font-size: 24pt;
	width: 100%;
}

.menu li {
	display: inline-block;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
	margin: 0px;
	padding: 0px;
	width: 50%;
	text-align: center;
	border-bottom: 3pt solid #14BDFF;
}

.menu li:hover {
	background-color: #14BDFF;
	border-radius: 5px 5px 0px 0px;
}

#content{
	width: 100%;
	height: 500pt;
	background-color: white;
}
		</style>
		<script src="/socket.io/socket.io.js"></script>
    	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	</head>
	<body>
		<div class="container">
			<ul class="menu">
				<li>Market</li>
				<li style="float:right;">Personal</li>
			</ul>
			<div id="content">
				<form action="">
					<input id="testinput" autocomplete="off" /><button id="testbutt">THINGS</button>
					<button id="lolbutt">STUFF</button>
					<button id="capsbutt">caps</button>
				</form>
			</div>
		</div>
	</body>
</html>