<html>
	<head>
		<title>Welcome to Chore-Board</title>
		<!--<link rel="stylesheet" type="text/css" href="master.css">-->
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<style>
body {
	background-color: #AAA;
	background-image: url(brick-wall.jpg);
	min-width: 500pt;
	background-position: -40px -40px
}

form {
	display: inline-block;
}
.container {

	width: 100%;
	height: auto;
}

.menu {
	background-color: rgba(255,255,255,.6);
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	color: black;
	font-family: Helvetica, Arial;
	font-size: 5vmin;
	width: 100%;
}

.menu li {
	display: inline-block;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
	margin: 0px;
	padding: 0px;
	width: 100%;
	text-align: center;
	border-bottom: 2pt solid #14BDFF;
	transition: background-color .2s;
	-webkit-transition: background-color .2s;
	-o-transition: background-color .2s;
	-moz-transition: background-color .2s;
	-ms-transition: background-color .2s;

}

.menu li:hover {
	background-color: #14BDFF;
}

#content{
	padding: 1%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
	width: 100%;
	height: 500pt;
	background-color: rgba(255,255,255,.6);
}

#header {
	color: white;
	font-family: Pacifico, script;
	font-size: 15vmin;
	text-align: center;
}

.pubItem {
	width: 100%;
	border: 1px solid black;
	height: auto;
}
		</style>
	</head>
	<body>
		<div class="container">
			<form id="viewPublicJobs" action=""><button>View Public Jobs</button></form>
			<form id="viewPrivateJobs" action=""><button>View Private Jobs</button></form>
			<form id="viewLeaderboard" action=""><button>View Leaderboard</button></form>
			<br>
			<form id="register" action="">
				<input id="user" placeholder="Username"/>
				<input id="pass" autocomplete="off" type="password" placeholder="Password"/>
				<button>Login/Register</button>
			</form>
			<br>
			<input id="jobid" placeholder="0"/>
			<input id="jobname" placeholder="Job Name"/>
			<input id="jobuser" placeholder="Job User"/>
			<input id="jobdesc" placeholder="Job Description"/>
			<form id="addPriJob" action=""><button>Add Private Job</button></form>
			<form id="addPubJob" action=""><button>Add Public Job</button></form>
			<br>
			<form id="movePrivate" action=""><button>Move Private Job</button></form>
			<div id="header">Chore Board</div>
			<ul class="menu" id="section"></ul>
			<div id="content">
				<ul id="list">
				</ul>
			</div>
		</div>
		<script src="/socket.io/socket.io.js"></script>
    	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
		  var socket = io();
		  $('#viewPublicJobs').submit(function(){
			socket.emit('viewJobs', true);
			return false;
		  });
		  $('#viewPrivateJobs').submit(function(){
			socket.emit('viewJobs', false);
			return false;
		  });
		  $('#viewLeaderboard').submit(function(){
			socket.emit('viewLeaderboard');
			return false;
		  });
		  $('#register').submit(function(){
			socket.emit('login', $('#user').val(), $('#pass').val(), 0);
			return false;
		  });
		  $('#movePrivate').submit(function(){
			socket.emit('movePrivate', 0, 10, 'graham');
			return false;
		  });
		  $('#addPriJob').submit(function(){
			socket.emit('addPrivateJob', 0, $('#jobid').val(), $('#jobname').val(), $('#jobuser').val(), $('#jobdesc').val(), 10);
			return false;
		  });
		  $('#addPubJob').submit(function(){
			socket.emit('addPublicJob', 0, $('#jobid').val(), $('#jobname').val(), $('#jobuser').val(), $('#jobdesc').val(), 10);
			return false;
		  });
		  socket.on('setSection', function(title){
			$('#section').empty();
			$('#section').append($('<li>').text(title));
		  });
		  socket.on('addList', function(element){
			$('#list').append(element + '<br>');
		  });
		  socket.on('clearList', function(){
			$('#list').empty();
		  });
		</script>
	</body>
</html>